<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>BuzzCaLu spass Screen</title>
    <link href="/styles/gameMaster.css" type="text/css" rel="stylesheet">
    <script src="libraries/jquery-3.2.1.min.js"></script>
    <link href="styles/client.css" rel="stylesheet">
    <!-- <script src="/socket.io/socket.io.js"></script>-->

    <script src="/socket.io/socket.io.js"></script>

    <!--<script src="/libraries/greensock-js/src/uncompressed/TimelineMax.js"-->
            <!--type="text/html"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>-->
    <!--<script src="/libraries/greensock-js/src/minified/TweenMax.min.js" type="text/html"></script>-->
    <!--<script src="libraries/greensock-js/src/minified/TweenMax.min.js" type="text/html"></script>-->



</head>
<style>
    /* Just in case anyone ventures here in search of font information in the future,
    it should be noted that while Swiss 911 may be the font used for the dollary values
    on the board, these days the category titles are rendered with Helvetica Inserat LT,
    and Univers LT 75 Black is the font used to display the players’ scores.*/

    body {
        font-family: 'Fjalla One', sans-serif;
        background: linear-gradient(to bottom, #405166 0%, #656f6f 100%);

    }

    @font-face {
        font-family: 'Fjalla One';
        font-style: normal;
        font-weight: 400;
        src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v4/SHXJdWnWW6HDq-6DpcG8PwsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Fjalla One';
        font-style: normal;
        font-weight: 400;
        src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v4/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /*   #grad{
       background: linear-gradient(to bottom, #405166 0%,#656f6f 100%);}
       red: #e55643 ;
       $green: #2b9f5e;
       $yellow: #f1c83c;
       $shadow: #533d4a;*/
    html {
        height: 100%;
    }

    .container {
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        display: block;
        position: absolute;
        max-width: 350px;
    }

    .button {
        float: left;
        position: relative;
        bottom: -65px;
        left: 50%;
        transform: translateX(-50%) rotate(-10deg);
        color: #e55643;
        text-transform: uppercase;
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
    }

    .button2 {
        float: left;
        position: relative;
        bottom: -65px;
        left: 50%;
        transform: translateX(-50%) rotate(-10deg);
        color: #e55643;
        text-transform: uppercase;
        opacity: 50;
        visibility: visible;
        cursor: pointer;
    }

    span {
        transform: skew(-10deg);
        display: block;
        float: left;
        text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px;
    }

    h1 {
        color: #fff;
        text-transform: uppercase;
        font-size: 42px;
        margin: 0;
        line-height: 47px;
        letter-spacing: 2px;
        visibility: hidden;
    }

    .title {
        transform: translateX(-50%) rotate(-10deg);
        display: block;
        float: left;
        left: 50%;
        position: relative;
    }

    span {
        /*Neigung*/
        transform: skew(-10deg);
        display: block;
        float: left;
        text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
        min-width: 10px;
        min-height: 10px;
        position: relative;
    }

    .title:nth-child(1) {
        color: #e55643;
    }

    .title :nth-child(2) {
        color: #2b9f5e;
    }

    .title:nth-child(4) {
        color: #e55643;
    }

    .title:nth-child(8) {
        color: #2b9f5e;;
    }
</style>
<script>

    socket = io.connect();
    //Lettering
    (function ($) {
        function injector(t, splitter, klass, after) {
            var text = t.text()
                , a = text.split(splitter)
                , inject = '';
            if (a.length) {
                $(a).each(function (i, item) {
                    inject += '<span class="' + klass + (i + 1) + '" aria-hidden="true">' + item + '</span>' + after;
                });
                t.attr('aria-label', text)
                    .empty()
                    .append(inject)
            }
        }

        var methods = {
            init: function () {
                return this.each(function () {
                    injector($(this), '', 'char', '');
                });
            },
            words: function () {
                return this.each(function () {
                    injector($(this), ' ', 'word', ' ');
                });
            },
            lines: function () {
                return this.each(function () {
                    var r = "eefec303079ad17405c889e092e105b0";
                    // Because it's hard to split a <br/> tag consistently across browsers,
                    // (*ahem* IE *ahem*), we replace all <br/> instances with an md5 hash
                    // (of the word "split").  If you're trying to use this plugin on that
                    // md5 hash string, it will fail because you're being ridiculous.
                    injector($(this).children("br").replaceWith(r).end(), r, 'line', '');
                });
            }
        };
        $.fn.lettering = function (method) {
            // Method calling logic
            if (method && methods[method]) {
                return methods[method].apply(this, [].slice.call(arguments, 1));
            } else if (method === 'letters' || !method) {
                return methods.init.apply(this, [].slice.call(arguments, 0)); // always pass an array
            }
            $.error('Method ' + method + ' does not exist on jQuery.lettering');
            return this;
        };
    })(jQuery);


    $(document).ready(function () {
        $(".title").lettering();
        $(".button").lettering();
        $(".button2").lettering();
    }, 2000);


    var i = 0;

    socket.on('letsStart', function () {
        console.log("Der Spass beginnt");

        play(); //Musik starten
        // });
        // $(document).ready(function () {
        window.setTimeout(" animation()", 9300);
        window.setTimeout(" animation()", 13500);
        //window.setTimeout(" animation()", 13500);
        window.setTimeout(" animation()", 15500);
        //window.setTimeout(" animation()", 17500);
        window.setTimeout(" animation()", 19500);
        //window.setTimeout(" animation()", 21500);
        window.setTimeout(" animation()", 23500);
        //window.setTimeout(" animation()", 25500);
        window.setTimeout(" animation()", 27500);
        window.setTimeout(" animation()", 29500);
        //window.setTimeout(" animation()", 31500);
        window.setTimeout(" animation()", 33500);
        //window.setTimeout(" animation()", 35500);
        window.setTimeout(" animation()", 37500);

        window.setTimeout(" animation()", 41500);
        window.setTimeout(" animation()", 49500);
        window.setTimeout(" animation()", 57500);
        window.setTimeout(" animation()", 65500);
        window.setTimeout(" animation()", 73500);
        window.setTimeout(" animation()", 81500);
        window.setTimeout(" animation()", 89500);
        window.setTimeout(" animation()", 97500);
        window.setTimeout(" animation()", 105500);
        window.setTimeout(" animation()", 113500);
        window.setTimeout(" animation()", 121500);
        window.setTimeout(" animation()", 128500);
        window.setTimeout(" animation()", 136500);
        window.setTimeout(" animation()", 144500);
        window.setTimeout(" animation()", 152500);
        // window.setTimeout(" window.location.replace('http://localhost:3000/overview')", 96000);
        window.setTimeout(" window.location.assign('/overview.html')", 220000);
    });
    /*   $('.button').click(function() {
     animation();
     });
     */
    /*setInterval(function() {
        // method to be executed;
        animation();
    }, 8000);*/
    function animation() {
        document.getElementById("h1Id").style.visibility = "visible";
        console.log("animation klappt");
        var title1 = new TimelineMax();
        title1.to(".button", 0, {visibility: 'hidden', opacity: 0})
        title1.to(".button2", 0, {visibility: 'hidden', opacity: 0})
        title1.staggerFromTo(".title span", 0.5,
            {ease: Back.easeOut.config(100.7), opacity: 0, bottom: -80},
            {ease: Back.easeOut.config(12.7), opacity: 1, bottom: 0}, 0.93);
        title1.to(".button", 0.2, {visibility: 'visible', opacity: 1})
        title1.to(".button2", 0.2, {visibility: 'visible', opacity: 1})
    }

    function play() {
        var audio = document.getElementById("audio");
        audio.play();
    }


</script>
<body>

<section class="container">
    <h1 id="h1Id">
        <span class="title">Caro & Lukas </span>
        <span class="title"> präsentieren:</span>
        <span class="title">BuzzCaLu in der</span>
        <span class="title">Conny & Christian </span>
        <span class="title">    Edition</span>
    </h1>

    <!-- <div class="button" onclick="setInterval()">restart</div>-->

</section>


<div class="button3" onclick=" window.location.assign('/overview.html')">Spiel starten</div>
<audio id="audio" src="/JeopardyIntro.mp3" type="audio/mpeg" autostart="false">
</audio>
<script src="libraries/greensock-js/src/minified/jquery.gsap.min.js" type="text/javascript"></script>
<script src="libraries/greensock-js/src/minified/TweenMax.min.js"type="text/javascript"></script>
<!--<iframe visibility="hidden" width="0" height="0" src=/JeopardyIntro.mp3 frameborder="0" allowfullscreen></iframe>-->
<!--<iframe width="560" height="315" src="http://www.youtube.com/embed/BtEkzZoUCpw?autoplay=1&loop=1&playlist=BtEkzZoUCpw" frameborder="0" allowfullscreen></iframe>-->

</body>
</html>
